<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.wpi.cs403x.dyvo.VOBDetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cccc">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/vob_detail_profile"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:text="USER NAME"
                    android:id="@+id/vob_detail_user_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="TIME"
                    android:id="@+id/vob_detail_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="DISTANCE"
                    android:textStyle="italic"
                    android:id="@+id/vob_detail_distance" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:minHeight="50dp"
            android:layout_marginTop="10dp"
            android:background="#cccc">
            <TextView
                android:id="@+id/vob_content"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:minHeight="50dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="#cccc"

            android:weightSum="1">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/vob_detail_map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_weight="0.88" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/vob_detail_center_on_vob_text"
                android:id="@+id/vob_detail_center_btn"
                android:background="#fff5cffd"/>


        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
